# restaurant-backend

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/renault/restaurantbackend/: RestaurantBackendApplication.java
src/main/java/com/renault/restaurantbackend/api/v1/: ClientMapper.java
src/main/java/com/renault/restaurantbackend/api/v1/mapper/: BeverageMapper.java  ClientMapper.java  ClientOrderMapper.java  ClientTableMapper.java  ConsumableMapper.java  ConsumptionMapper.java  CookMapper.java  LoginStaffMapper.java  MealMapper.java  MenuMapper.java  WaiterMapper.java  WorkerMapper.java
src/main/java/com/renault/restaurantbackend/api/v1/model/: BeverageDTO.java  ClientDTO.java  ClientListDTO.java  ClientOrderDTO.java  ClientTableDTO.java  ClientTableListDTO.java  ConsumableDTO.java  ConsumptionDTO.java  ConsumptionListDTO.java  CookDTO.java  LoginStaffDTO.java  MealDTO.java  MenuDTO.java  WaiterDTO.java  WorkerDTO.java
src/main/java/com/renault/restaurantbackend/api/v1/model/lists/: ClientListDTO.java  ClientTableListDTO.java  ConsumptionListDTO.java  MenuListDTO.java
src/main/java/com/renault/restaurantbackend/config/security/: DisableSecurity.java  SecurityConfig.java
src/main/java/com/renault/restaurantbackend/config/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/renault/restaurantbackend/controllers/: BeverageController.java  ClientController.java  ConsumableController.java  ConsumptionController.java  CookController.java  MealController.java  MenuController.java  OrderController.java  TableController.java  WaiterController.java  WorkerController.java
src/main/java/com/renault/restaurantbackend/controllers/forms/: ClientNameAndTableNumberForm.java  ConsumptionForm.java  WorkerForm.java
src/main/java/com/renault/restaurantbackend/domain/: Beverage.java  Client.java  ClientOrder.java  ClientTable.java  Consumable.java  Consumption.java  Cook.java  LoginStaff.java  Meal.java  Menu.java  Order.java  Status.java  Waiter.java  Worker.java  WorkerType.java
src/main/java/com/renault/restaurantbackend/domain/enums/: ConsumableType.java  Status.java  WorkerType.java
src/main/java/com/renault/restaurantbackend/repositories/: BeverageRepository.java  ClientRepository.java  ClientTableRepository.java  ConsumableRepository.java  ConsumptionRepository.java  CookRepository.java  LoginStaffRepository.java  MealRepository.java  MenuRepository.java  OrderRepository.java  WaiterRepository.java  WorkerRepository.java
src/main/java/com/renault/restaurantbackend/services/: BeverageService.java  ClientService.java  ClientServiceImpl.java  ConsumableService.java  ConsumableServiceImpl.java  ConsumptionService.java  ConsumptionServiceImpl.java  MealService.java  MealServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  TableService.java  TableServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/resources/: application.properties
src/test/com/renault/restaurantbackend/api/v1/mapper/: AbstractRestControllerTest.java  BeverageMapperTest.java  ClientMapperTest.java  ClientOrderMapperTest.java  ClientTableMapperTest.java  ConsumableMapperTest.java  ConsumptionMapperTest.java  CookMapperTest.java  LoginStaffMapperTest.java  MealMapperTest.java  MenuMapperTest.java  WaiterMapperTest.java  WorkerMapperTest.java
src/test/com/renault/restaurantbackend/controllers/: BeverageControllerTest.java  ClientControllerTest.java  ConsumableControllerTest.java  ConsumptionControllerTest.java  MealControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  TableControllerTest.java  WorkerControllerTest.java
src/test/com/renault/restaurantbackend/repositories/: RepositoriesIntegrationTest.java
src/test/com/renault/restaurantbackend/services/: ClientServiceIT.java  ClientServiceImplTest.java  ConsumableServiceImplTest.java  ConsumptionServiceImplTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  TableServiceImplTest.java  WorkerServiceImplTest.java
