#for testing (standard):
spring.profiles.active=default,security_off

#for developing:
#spring.profiles.active=dev

#for production:
#spring.profiles.active=prod

#for heroku:
#spring.profiles.active=hero